[Icon Theme]
Name=Faenza
Inherits=gnome,hicolor
Comment=Icon theme project with tilish style, by Tiheum
Directories=actions/16,animations/16,apps/16,categories/16,devices/16,emblems/16,mimetypes/16,places/16,status/16,stock/16,actions/24,animations/24,apps/24,categories/24,devices/24,emblems/24,mimetypes/24,places/24,status/24,stock/24,actions/32,animations/32,apps/32,categories/32,devices/32,emblems/32,mimetypes/32,places/32,status/32,stock/32

[actions/16]
Size=16
Context=Actions
Type=fixed

[animations/16]
Size=16
Context=Animations
Type=fixed

[apps/16]
Size=16
Context=Apps
Type=fixed

[devices/16]
Size=16
Context=Devices
Type=fixed

[categories/16]
Size=16
Context=Categories
Type=fixed

[emblems/16]
Size=16
Context=Emblems
Type=fixed

[mimetypes/16]
Size=16
Context=Mimetypes
Type=fixed

[places/16]
Size=16
Context=Places
Type=fixed

[status/16]
Size=16
Context=Status
Type=fixed

[stock/16]
Size=16
Context=Stock
Type=fixed

[actions/24]
Size=24
Context=Actions
Type=fixed

[animations/24]
Size=24
Context=Animations
Type=fixed

[apps/24]
Size=24
Context=Apps
Type=fixed

[categories/24]
Size=24
Context=Categories
Type=fixed

[devices/24]
Size=24
Context=Devices
Type=fixed

[emblems/24]
Size=24
Context=Emblems
Type=fixed

[mimetypes/24]
Size=24
Context=Mimetypes
Type=fixed

[places/24]
Size=24
Context=Places
Type=fixed

[status/24]
Size=24
Context=Status
Type=fixed

[stock/24]
Size=24
Context=Stock
Type=fixed

[actions/32]
Size=32
Context=Actions
Type=fixed

[animations/32]
Size=32
Context=Animations
Type=fixed

[apps/32]
Size=32
Context=Apps
Type=fixed

[devices/32]
Size=32
Context=Devices
Type=fixed

[categories/32]
Size=32
Context=Categories
Type=fixed

[emblems/32]
Size=32
Context=Emblems
Type=fixed

[mimetypes/32]
Size=32
Context=Mimetypes
Type=fixed

[places/32]
Size=32
Context=Places
Type=fixed

[status/32]
Size=32
Context=Status
Type=fixed

[stock/32]
Size=32
Context=Stock
Type=fixed
